Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-TIC/Gerbers/WeMos-TIC.dri

 Date              : 28/10/2021 12:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    16
 T02   0.0400inch    36
 T03   0.0402inch     4
 T04   0.0433inch     2

Total number of drills: 58

Plotfiles:

 /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-TIC/Gerbers/WeMos-TIC.TXT
