Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-TIC/Gerbers/WeMos-TIC.gpi

 Date              : 28/10/2021 12:59
 Plotfile          : /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-TIC/Gerbers/WeMos-TIC.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              10
 D11      rectangle 0.0400inch x 0.0380inch     6
 D12      rectangle 0.0380inch x 0.0400inch     6
 D13      round     0.0740inch              36
 D14      square    0.0643inch               1
 D15      round     0.0643inch               3
 D16      rectangle 0.0630inch x 0.0787inch     4
 D17      round     0.0950inch               2
 D18      rectangle 0.0450inch x 0.0400inch     3
 D19      draw      0.0066inch               2
 D20      square    0.0276inch               4
 D21      rectangle 0.0315inch x 0.0354inch     2
 D22      rectangle 0.0500inch x 0.0260inch     3
 D23      draw      0.0005inch              77
 D24      rectangle 0.0315inch x 0.0236inch     2
 D25      draw      0.0100inch            1533
 D26      draw      0.0240inch              18
 D27      round     0.0280inch              16
 D28      draw      0.0120inch              64
 D29      draw      0.0160inch              23

